# springboot-component

./: README.md  pom.xml
src/main/java/com/pitayafruit/: Application.java
src/main/java/com/pitayafruit/controller/: TestController.java
src/main/java/com/pitayafruit/entity/: Test.java
src/main/java/com/pitayafruit/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/pitayafruit/service/: TestService.java
src/main/java/com/pitayafruit/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pitayafruit/: ApplicationTests.java
